
/*
 * Colors
 * 
 * Default Colors used by many different applications
 *
 *
 *
 *
 */

@num-colors: 8;

//Color Hex Values
@twitter-blue: #4099FF;
@facebook-blue: #3B5998;
@pinterest-red: #C92228;

.twitter-blue {
    background-color: @twitter-blue;
}

.twitter-blue-text {
    color: @twitter-blue;    
}

.facebook-blue {
    background-color: @facebook-blue;    
}

.facebook-blue-text {
    color: @facebook-blue;    
}


